name: On PR action
on:
  pull_request:


jobs:
  Create_comment_with_memory_usage:
    runs-on: ubuntu-latest

    permissions:
      issues: write
      pull-requests: write

    steps:
      - name: Generate diff
        run: |
          echo "| Sample | diff | used | total | diff | used | total | " > memory_usage.md
          echo "Hello!!! from run id ${{ github.run_id }}" >> memory_usage.md

      - name: Find Comment
        uses: peter-evans/find-comment@v2
        id: fc
        with:
          issue-number:  ${{ github.event.pull_request.number }}
          comment-author: 'github-actions[bot]'
          body-includes: "| Sample | diff | used | total | diff | used | total |" 

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v3
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }} 
          issue-number: ${{ github.event.pull_request.number }}
          body-path: memory_usage.md
          edit-mode: replace


      
